<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background
            color > image > position > repeat > [size
            > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1.5px solid darkblue;
                border-radius: 20px;
                
            }
            
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ab vitae fugiat tempora eaque numquam aliquid soluta minima autem enim ratione animi, ullam possimus, blanditiis totam, eos aliquam temporibus. Mollitia?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda deleniti accusantium est dolorum omnis exercitationem, eligendi asperiores quidem dignissimos sequi. Fugit at quod modi totam laudantium porro quasi officia veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, vero voluptate velit eligendi ut quaerat at numquam blanditiis, temporibus laborum, voluptas sequi dolorem amet esse corrupti! Inventore eaque nobis itaque.</p>
        

    </main>

</body>
</html>