<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* Box-Level*/
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
          
            border: 10px solid violet;
           
            padding: 20px;
           
            margin: 20px auto 40px auto;
            
            outline: 10px dashed salmon;
            
            
        }
        a { /* inline-Level*/
            border: 5px solid yellow;
           
            padding-top: 10px 10px 10px 28px

            outline: 5px dashed red;
            
        }
    </style>
</head>
<body>
    
    <h1>Exemplo de caixa de box - level</h1>
    <p>Parágrafos também são Exemplos de box-level, mas os <a 
        href="#"> liks são exemplos de caixas incline-level</a>, Vamos ver
         como tudo isso funciona.</p>
    


</body>
</html>